export default {
  page: {
    yuLan: '预览',
    shangChuanWenJian: '上传文件',
    qingShangChuanZhiShi: '请上传知识库文件',
    zhiShiKu: '知识库',
    qingShuRuAI: '请输入 AI 智能体描述',
    zhiNengTiMiaoShu: '智能体描述',
    qingXuanZeAI: '请选择 AI 智能体分类',
    zhiNengTiFenLei: '智能体分类',
    qingShuRuAI2:
      '请输入 AI 智能体角色设定，如这个智能体有什么作用？他能做什么事情？它应该有哪些注意事项?\r\n示例：\r\n你是一个 AI 产品专家，你熟悉 AI 大模型的全生命周期，对于大模型的开发、训练、评估、调优、部署以及使用等你都非常了解，你知晓所有 AI 相关的概念。你可以帮助用户提出设计理念、完善设计思路、指出设计问题等，但是你是一个严谨的专家，你不会编造回答。',
    qingShuRuAI3: '请输入 AI 智能体角色设定',
    sheDing: '设定',
    qingShuRuAI4: '请输入 AI 智能体名称',
    zhiNengTiMingCheng: '智能体名称',
    shangChuanTouXiang: '上传头像',
    chuangJianAIZhi: '创建 AI 智能体',
    baoCun: '保存',
    gongKaiSuoYouRen: '公开  ·  所有人可对话',
    tongGuoLianJieFang: '通过链接访问  ·  获得链接的用户可对话',
    siMiJinZiJi: '私密  · 仅自己可对话',
    qiTa: '其他',
    shengHuoQuWei: '生活趣味',
    jueSeBanYan: '角色扮演',
    yingYinShengCheng: '影音生成',
    aIHuiHua: 'AI 绘画',
    neiRongChuangZuo: '内容创作',
    gongZuoXueXi: '工作学习',
    tongYongDuiHua: '通用对话',
  },
};
