export default {
  page: {
    yuLan: 'Preview',
    shangChuanWenJian: 'Upload file',
    qingShangChuanZhiShi: 'Please upload knowledge base file',
    zhiShiKu: 'Knowledge base',
    qingShuRuAI: 'Please enter AI entity description',
    zhiNengTiMiaoShu: 'AI entity description',
    qingXuanZeAI: 'Please select AI entity category',
    zhiNengTiFenLei: 'AI entity category',
    qingShuRuAI2:
      'Please enter AI entity role setting, such as the role and capabilities of this AI entity, and any precautions.\r\nExample:\r\nYou are an AI product expert, familiar with the entire lifecycle of large AI models, including development, training, evaluation, tuning, deployment, and usage. You are knowledgeable about all AI-related concepts. You can help users with design concepts, refine design ideas, identify design issues, etc. However, you are a rigorous expert and will not fabricate answers.',
    qingShuRuAI3: 'Please enter AI entity role setting',
    sheDing: 'Settings',
    qingShuRuAI4: 'Please enter AI entity name',
    zhiNengTiMingCheng: 'AI entity name',
    shangChuanTouXiang: 'Upload avatar',
    chuangJianAIZhi: 'Create AI entity',
    baoCun: 'Save',
    gongKaiSuoYouRen: 'Public  ·  Everyone can converse',
    tongGuoLianJieFang: 'Access via link  ·  Users with the link can converse',
    siMiJinZiJi: 'Private  ·  Only yourself can converse',
    qiTa: 'Other',
    shengHuoQuWei: 'Life interests',
    jueSeBanYan: 'Role-playing',
    yingYinShengCheng: 'Audio and video generation',
    aIHuiHua: 'AI painting',
    neiRongChuangZuo: 'Content creation',
    gongZuoXueXi: 'Work and study',
    tongYongDuiHua: 'General conversation',
  },
};
