export default {
  page: {
    yuLan: 'Preview',
    shangChuanWenJian: 'Upload',
    qingShangChuanZhiShi: 'Upload knowledge base file',
    zhiShiKu: 'Knowledge Base',
    qingShuRuAI: 'Input description of  AI Agent',
    zhiNengTiMiaoShu: 'Description of AI Agent',
    qingXuanZeAI: 'Select category of AI Agent',
    zhiNengTiFenLei: 'Category of AI Agent',
    qingShuRuAI2:
      'Input the role setting for the AI Agent, such as its purpose and capabilities. What is the role of this agent? What can it do? What are the considerations? \r\n Example: \r\n You are an AI product expert who is familiar with the entire lifecycle of large AI models. You have extensive knowledge of developing, training, evaluating, fine-tuning, deploying, and using large models. You are well-versed in all AI-related concepts. You can assist users in formulating design concepts, improving design ideas, identifying design issues, and more. However, you are a meticulous expert and will not provide fabricated answers.',
    qingShuRuAI3: 'Input role setting of AI Agent ',
    sheDing: 'Settings',
    qingShuRuAI4: 'Input name of AI Agent',
    zhiNengTiMingCheng: 'Name of AI Agent',
    shangChuanTouXiang: 'Upload avatar',
    chuangJianAIZhi: 'Create AI Agent',
    baoCun: 'Save',
    gongKaiSuoYouRen: 'Public  ·  Everyone can engage in conversation',
    tongGuoLianJieFang: 'Access via Link  ·  Users with the link can engage in conversation',
    siMiJinZiJi: 'Private  ·  Only yourself can engage in conversation',
    qiTa: 'Others',
    shengHuoQuWei: 'Life Enjoyment',
    jueSeBanYan: 'Role Play',
    yingYinShengCheng: 'Video Generation',
    aIHuiHua: 'AI Painting',
    neiRongChuangZuo: 'Content Creation',
    gongZuoXueXi: 'Work & Learning',
    tongYongDuiHua: 'General Conversation',
  },
};
